apiVersion: apps/v1
kind: Deployment
metadata:
  name: connect-four
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      cf: web
  template:
    metadata:
      labels:
        cf: web
    spec:
      containers:
      - name: cf-site
        image: localhost:5000/connect-four:latest
---
apiVersion: v1
kind: Service
metadata:
  name: cf-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    cf: web
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30001